{
  "name": "bce-simulation",
  "private": true,
  "description": "A set of simulations of Buffon's Coin Experiments.",
  "main": "server.js",
  "scripts": {
    "test": "py.test",
    "start": "node server.js"
  },
  "repository": "wei2912/bce-simulation",
  "author": "Ng Wei En <wei2912.support@gmail.com> (http://wei2912.github.io/)",
  "contributors": [
    "Benjamin Tan <demoneaux@gmail.com> (http://d10.github.io/)"
  ],
  "bugs": {
    "url": "https://github.com/wei2912/bce-simulation/issues"
  },
  "homepage": "https://wei2912.github.io/bce-simulation",
  "dependencies": {
    "send": "0.3.0"
  }
}
